plugins {
    id 'idea'
    id 'java-library'
    id 'maven-publish'
}

group 'dev.rollczi'
version '1.0.1'

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://maven.enginehub.org/repo/" }
}

dependencies {
    compileOnly "org.jetbrains:annotations:23.0.0"
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly "com.mojang:authlib:1.5.25"
}

publishing {
    repositories {
        mavenLocal()
//        maven {
//            name = "eternalcode-repository"
//            url = uri("https://repo.eternalcode.pl/releases")
//            credentials {
//                username = "$lucky_user_litecommands"
//                password = "$lucky_pass_litecommands"
//            }
//        }
//        maven {
//            name = "mine-repository"
//            url = uri("https://repository.minecodes.pl/releases")
//            credentials {
//                username = "$mine_user"
//                password = "$mine_pass"
//            }
//        }
    }

    publications {
        libraries(MavenPublication) {
            artifactId = "liteskullapi"

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}