plugins {
    id("java-library")
    id("maven-publish")
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group 'dev.rollczi'
version '1.2.0'

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://maven.enginehub.org/repo/" }
}

dependencies {
    compileOnly "org.jetbrains:annotations:23.0.0"
    compileOnly "org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT"
    compileOnly "com.mojang:authlib:1.5.25"

    // JUnit tests jupiter

    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation "org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publishing {
//    repositories {
//        mavenLocal()
//        maven {
//            name = "eternalcode-repository"
//            url = uri("https://repo.eternalcode.pl/releases")
//            credentials {
//                username = "$lucky_user_litecommands"
//                password = "$lucky_pass_litecommands"
//            }
//        }
//        maven {
//            name = "mine-repository"
//            url = uri("https://repository.minecodes.pl/releases")
//            credentials {
//                username = "$mine_user"
//                password = "$mine_pass"
//            }
//        }
//    }

    publications {
        libraries(MavenPublication) {
            artifactId = "liteskullapi"

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}